{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-12SAKV6; Database=PhoneLeloDb_localhost; Trusted_Connection=True;",
    //"Default": "Server=tcp:dev-phone-lelo-server.database.windows.net,1433;Initial Catalog=dev-phone-lelo-db;Persist Security Info=False;User ID=SqlUser;Password=Pakistan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    //"ServerRootAddress": "https://phone-lelo.azurewebsites.net/",
    //"ClientRootAddress": "https://phone-lelo-ui.azurewebsites.net/",
    "CorsOrigins": "https://phone-lelo-ui.azurewebsites.net,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Project_C421AAEE0D114E9C",
      "Issuer": "Project",
      "Audience": "Project"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}